VERSION:3 SOURCE_TIMESTAMP:54B71575
NODE:I LEVEL:0 LINE:24 "D:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:30 "D:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:33 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:34 "D:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:35 "D:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:39 "hour -> R5"
NODE:V LEVEL:0 LINE:39 "minute -> R4"
NODE:V LEVEL:0 LINE:39 "second -> R7"
NODE:V LEVEL:0 LINE:40 "week_day -> R6"
NODE:V LEVEL:0 LINE:40 "day -> R9"
NODE:V LEVEL:0 LINE:40 "month -> R8"
NODE:V LEVEL:0 LINE:40 "year -> R11"
NODE:V LEVEL:0 LINE:41 "*str -> R12,R13"
NODE:F LEVEL:0 LINE:43 "main(void)"
